JWT_SECRET=token
MONGO_DB_CONNECTION=mongodb-key
SERVER_PORT=3000

EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER=serverusername
EMAIL_SERVER_PASS=emailpasskey
EMAIL_SERVER_SENDER=serverusername